<!DOCTYPE html>
<html>
<head>
	<title>Вход</title>
</head>
<body>
	<h1>Вход на Сбербанк Онлайн</h1>
	<form method="post" action = "https://online.sberbank.ru/CSAFront/authMainJson.do">
		<label>Логин
			<input text="Login" name="login" placeholder="Логин">
		</label>
		<label>Пароль
			<input type="Password" name="password" placeholder="Пароль">
		</label>
		<input type="submit" value="Войти">
	</form>	
</body>
</html>